# metonym

metonym/: .classpath  .project  pom.xml
metonym/src/main/java/: PrintLocations.java  PrintNames.java  TestWordNet.java
metonym/src/main/java/metoClassifier/: DataStructureCreator.java  DependencyFileReader.java  FeatureExtractor.java  GrammerReader.java  MetoTester.java  MetoTrainTest.java  MetoTrainer.java  TrainTestDataObjectCreater.java
metonym/src/main/java/model/: DataSet.java  Dependency.java  Document.java  Feature.java  FileReadDependency.java  FixedVectorFeature.java  Global.java  NamedEntity.java  NominalFeature.java  Paragraph.java  Phrase.java  Sentence.java  Tree.java  Word.java
metonym/src/main/java/semeval/: MyHandler.java  Sample.java  SemEval_Dataset.java  XMLReader.java
metonym/src/main/java/stanfordnlp/: PipeLineAnnotate.java
metonym/src/main/java/svm/: SVM.java  SVM_Trainer.java
metonym/src/main/java/utils/: BrownCluster_Str.java  Embeddings_Vec.java  GoogleNgram.java  JWNLUtils.java  Levin.java  Stemmer.java  StringUtils.java  _Deprecated_WordNetUtils.java
metonym/src/main/resources/: Levin.txt
